# ScamSleuth

./: .dockerignore  .gitignore  README.md  docker-compose.yml
AI/: AI.xmind  Dockerfile  go.mod  go.sum
AI/cmd/: .main.go.swp  main.go
AI/internal/Databases/: mongo.go  postgres.go
Front-end/: .gitignore
Front-end/scam_sleuth/: .babelrc.js  .gitignore  jest.config.js  jest.setup.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Front-end/scam_sleuth/.next/: app-build-manifest.json
Front-end/scam_sleuth/__tests__/: admin.test.js  media-ai.test.js
Front-end/scam_sleuth/lib/: copy-tinymce.js
Front-end/scam_sleuth/src/: db.json  middleware.ts  mirage.js  (+1 more)
Gateway/Gateway.API/: Dockerfile  Gateway.API.sln  docker-compose.yml
Gateway/Gateway.API/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
Gateway/Gateway.API/Gateway.API/Properties/: launchSettings.json
Services/AI/: Dockerfile  go.sum
Services/Admin/: Admin.sln  Dockerfile
Services/Admin/Admin.Application/: Admin.Application.csproj  DependencyInjection.cs
Services/Admin/Admin.Application/AdminManagement/: CreateReview.cs  DeleteReport.cs  DeleteReview.cs  DeleteReviewComment.cs  DeleteUrlComment.cs  GetAdminReviews.cs  GetReportById.cs  ICreateReview.cs  IDeleteReport.cs  IDeleteReview.cs  IDeleteReviewComment.cs  IDeleteUrlComment.cs  IGetAdminReviews.cs  IGetReportById.cs  IShowAllReports.cs  IUpdateReview.cs  IWriteReviewComment.cs  IWriteUrlComment.cs  ShowAllReports.cs  UpdateReview.cs  WriteReviewComment.cs  WriteUrlComment.cs
Services/Admin/Admin.Application/Common/: IAdminRepository.cs  ICommentRepository.cs  IReportRepository.cs
Services/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  DependencyInjection.cs
Services/Admin/Admin.Infrastructure/AdminRepository/: AdminRepository.cs  CommentRepository.cs  MongoContext.cs  PostgresContext.cs  ReportRepository.cs
Services/Admin/Admin.Infrastructure/JWT/: JWTSettings.cs
Services/Admin/Admin.Presentation/: Admin.Presentation.csproj  DependencyInjection.cs  Program.cs
Services/Admin/Admin.Presentation/Controllers/: AdminController.cs
Services/Admin/Admin.Presentation/Properties/: launchSettings.json
Services/Admin/Admin.Presentation/Services/: IRabbitMqConnection.cs  RabbitMQPublisher.cs  RabbitMqConnection.cs
Services/Core/: Core.sln
Services/DB_Handler/: Dockerfile  alembic.ini  main.py
Services/IAM/: Dockerfile  IAM.sln  package-lock.json
Services/IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
Services/IAM/IAM.Application/AuthenticationService/: AdminAuthenticationResult.cs  AdminRegisterService.cs  AuthenticationResult.cs  IAdminRegisterService.cs  ILoginService.cs  INewCodeService.cs  IRegisterService.cs  IReturnByTokenService.cs  ITokenCheck.cs  IVerificationService.cs  LoginService.cs  NewCodeService.cs  RegisterService.cs  ReturnByTokenService.cs  TokenCheck.cs  VerificationService.cs
Services/IAM/IAM.Application/Common/: ICodeGenerator.cs  IHasher.cs  IInMemoryRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Services/IAM/IAM.Infrastructure/: CodeGenerator.cs  DependencyInjection.cs  Hasher.cs  IAM.Infrastructure.csproj  JwtTokenGenerator.cs  UserRepositoryInMemory.cs
Services/IAM/IAM.Infrastructure/JwtTokenGenerator/: JwtGenerator.cs  JwtTokenSettings.cs
Services/IAM/IAM.Infrastructure/RedisRepository/: IRedisCache.cs  InMemoryRepository.cs  RedisCache.cs
Services/IAM/IAM.Infrastructure/UserRepository/: PostgresContext.cs  UserRepository.cs
Services/IAM/IAM.Presentation/: IAM.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/IAM/IAM.Presentation/Controllers/: AuthController.cs
Services/IAM/IAM.Presentation/Properties/: launchSettings.json
Services/Media/: Dockerfile  Media.sln
Services/Media/Media.Application/: Media.Application.csproj
Services/Media/Media.Application/Common/: IMediaRepository.cs
Services/Media/Media.Application/Media/: DeleteMedia.cs  GetMedia.cs  IDeleteMedia.cs  IGetMedia.cs  ISaveMedia.cs  SaveMedia.cs
Services/Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
Services/Media/Media.Infrastructure/JWT/: JWTSettings.cs
Services/Media/Media.Infrastructure/MediaRepository/: IMongoRepository.cs  MediaRepository.cs  MongoRepository.cs
Services/Media/Media.Infrastructure/Seeding/: DatabaseSeederExtensions.cs
Services/Media/Media.Presentation/: DependencyInjection.cs  Media.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Media/Media.Presentation/Controllers/: MediaController.cs  WeatherForecastController.cs
Services/Media/Media.Presentation/Properties/: launchSettings.json
Services/Media/Media.Presentation/Services/: RabbitMQConsumer.cs  RabbitMqConsumer.cs
Services/Public/: Dockerfile  Public.sln
Services/Public/Public.Infrastructure/: DependencyInjection.cs  Public.Infrastructure.csproj
Services/Public/Public.Infrastructure/PublicRepository/: MongoContext.cs  PostgresContext.cs  PublicRepository.cs
Services/Public/Public.Tests/: Public.Tests.csproj  PublicControllerTest.cs
Services/User/: Dockerfile  User.sln
Services/User/User.Domain/: Admins.cs  Report.cs  ReportDetails.cs  Report_Media.cs  Review.cs  ReviewComment.cs  Scam_Type.cs  UrlComment.cs  UrlStorage.cs  User.Domain.csproj  User_Report.cs  Users.cs
Services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
Services/User/User.Infrastructure/Hasher/: Hasher.cs
Services/User/User.Infrastructure/JWT/: JWTSettings.cs
Services/User/User.Infrastructure/UserRepository/: PostgresContext.cs  UserRepository.cs
Services/User/User.Presentation/: DependencyInjection.cs  Program.cs  User.Presentation.csproj
Services/User/User.Presentation/Controllers/: CoreController.cs  UserController.cs
Services/User/User.Presentation/Properties/: launchSettings.json
Services/User/User.Tests/: User.Tests.csproj  UserControllerTest.cs
hello/: test.txt
pgadmin/: servers.json
(+313 files in other folders)
