<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Media.Contracts\Media.Contracts.csproj" />
      <ProjectReference Include="..\Media.Domain\Media.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    </ItemGroup>

</Project>
